너는 전체 드라마 대본에서 쿼리에 알맞은 영상 구간들을 찾아 연결하기 달인이야.
쿼리는 긴 드라마 요약을 위한 전체 주제와, 이를 위해 어떤 장면들을 가져와야하는지 각 장면을 하나씩 순서대로 묘사하고 있어. 
쿼리가 제공한 순서에 맞게 각 장면들의 타임스탬프를 출력해줘.


규칙
1. 각 구간들은 너무 짤막하지 않아야하고, 각 구간을 충분히 이해할만큼의 앞뒤 대사 문맥까지 같이 포함해줘.
2. 대사나 장면이 중간에 잘리면 절대로 안돼.
3. 쿼리에서 묘사하는 구간멸 주제는 각각 하나의 구간을 의미해. 전체 주제에 부합하면서 구간별 주제에 가장 관련 되어있는 구간을 가지고와서 연결해줘.
4. 한번 나온 구간은 절대로 다시 중복해서 나오면 안돼.
5. 대본 timestamp는 절대로 변경되면 안돼.

출력 형태 예시 (형태의 예시)
1. 치열한 대회의 장면 (00:01:32,967 --> 00:01:50,350)
   - 주인공은 수영대회에서 금메달을 노리고 있다

2. 대회 이후 화목한 가정(00:01:51,778 --> 00:02:22,465)
   - 대회에서 금메달을 딴 정우는 가족들과 행복한 가족식사를 하고 있다.


다음은 비디오 대본과 해당하는 구간이야. 

1
00:00:10,010 --> 00:00:11,971
[잔잔한 음악]

2
00:00:16,559 --> 00:00:17,893
[부서지는 효과음]

3
00:00:22,106 --> 00:00:23,315
[고양이 울음소리]

4
00:00:27,820 --> 00:00:28,988
[부서지는 효과음]

5
00:00:36,036 --> 00:00:37,580
[흥미로운 음악]

6
00:00:46,839 --> 00:00:47,840
[호출 벨소리]

7
00:00:48,466 --> 00:00:51,510
(카페 직원) 34번 고객님
카페라떼 한잔 나왔습니다

8
00:00:51,594 --> 00:00:55,055
35번 고객님 아이스 아메리카노
한잔 나왔습니다

9
00:01:02,062 --> 00:01:04,106
아이스 아메리카노 없는데요

10
00:01:04,190 --> 00:01:05,608
(카페 직원) 어, 아까 나갔는데

11
00:01:06,317 --> 00:01:07,651
다른 분이 가져가셨나 봐요

12
00:01:09,528 --> 00:01:10,905
34번 고객님

13
00:01:11,489 --> 00:01:12,865
34번 고객님

14
00:01:14,074 --> 00:01:15,409
아, 네, 저예요

15
00:01:16,660 --> 00:01:18,579
아, 내 커피 어디 갔어요

16
00:01:18,662 --> 00:01:21,165
(카페 직원) 죄송합니다
제가 빨리 만들어드릴게요

17
00:01:21,248 --> 00:01:22,750
[다가오는 발걸음]

18
00:01:22,833 --> 00:01:24,376
[긴장되는 음악]

19
00:01:30,216 --> 00:01:31,884
[차분한 음악]
(지원) 아무도 훔쳐 가지 않으면

20
00:01:31,967 --> 00:01:33,552
[배속 효과음]

21
00:01:40,309 --> 00:01:41,769
커피는 남아있어

22
00:01:43,562 --> 00:01:45,940
하지만 누가 가지고 가면

23
00:01:46,023 --> 00:01:48,317
장난 하는 것도 아니고
지금 뭐 하는 거예요, 지금

24
00:01:49,944 --> 00:01:50,945
(지원) 커피는 없어

25
00:01:58,410 --> 00:02:00,412
[울리는 발걸음]

26
00:02:02,122 --> 00:02:05,751
(지원) 나는 내 운명을
도둑맞아야 하는 거야

27
00:02:07,920 --> 00:02:09,588
[의미심장한 효과음]

28
00:02:14,301 --> 00:02:15,427
[부서지는 효과음]

29
00:02:20,349 --> 00:02:22,852
{\an8}(경욱) 스트라이크
알지 스트라이크?

30
00:02:22,935 --> 00:02:25,104
{\an8}내가 한번 공 한번 팍! 쳐서
그냥 아주 그냥

31
00:02:25,187 --> 00:02:26,730
{\an8}다들 뒈지는거거든
[경욱의 웃음]

32
00:02:27,565 --> 00:02:30,985
{\an8}그래서 말이야 팍 치면
그냥 아주 볼링공처럼 다

33
00:02:31,068 --> 00:02:32,194
{\an8}다 날라갔어
[경욱의 웃음]

34
00:02:33,237 --> 00:02:34,864
{\an8}근데 생각해 보면 참...

35
00:02:35,865 --> 00:02:37,408
{\an8}어? 지원아

36
00:02:37,491 --> 00:02:39,326
{\an8}[의미심장한 음악]

37
00:02:40,703 --> 00:02:42,913
{\an8}(지원) 누군가 내 운명을
도둑질한다면

38
00:02:43,455 --> 00:02:45,040
{\an8}그건 너겠지?

39
00:02:46,208 --> 00:02:49,169
{\an8}내건 다 네가 가져야
직성이 풀리니까

40
00:02:50,129 --> 00:02:51,213
{\an8}[엘리베이터 도착음]

41
00:02:53,132 --> 00:02:54,133
[경욱의 옅은 한숨]

42
00:02:58,554 --> 00:02:59,555
얼른 와

43
00:03:02,141 --> 00:03:03,142
[카드키 인식음]

44
00:03:10,816 --> 00:03:12,109
[쾅]
[흥미로운 효과음]

45
00:03:14,904 --> 00:03:16,405
(지혁) 어, 부장님

46
00:03:17,364 --> 00:03:19,074
[흥미로운 음악]

47
00:03:20,868 --> 00:03:22,453
안녕하세요

48
00:03:53,734 --> 00:03:56,153
(경욱) 부장님
그, 외근이셨습니까?

49
00:03:56,236 --> 00:03:59,281
아까 양 대리가
부장님 출근 안 하셨다고 하던데요

50
00:03:59,365 --> 00:04:00,658
(지혁) 아, 네

51
00:04:00,741 --> 00:04:02,493
갑자기 아침에 일이 좀 생겨서

52
00:04:02,576 --> 00:04:03,744
(경욱) 아, 예

53
00:04:05,621 --> 00:04:08,374
야, 강지원이 너 그 기획안
제대로 하고 있어?

54
00:04:08,457 --> 00:04:11,001
이번에도 메롱 하면
나 진짜 안 참아

55
00:04:12,002 --> 00:04:13,003
열심히 하고 있습니다

56
00:04:13,087 --> 00:04:14,630
(수민) 그렇게 말씀하시면

57
00:04:14,713 --> 00:04:16,632
꼭 제대로 일 안 한 거 같잖아요

58
00:04:16,715 --> 00:04:19,009
우리 지원이가
얼마나 열심히 일하는데

59
00:04:19,093 --> 00:04:20,094
[수민의 놀란 숨소리]

60
00:04:20,803 --> 00:04:22,304
이거 그 맛있는 커피 맞지?

61
00:04:22,388 --> 00:04:25,057
저쪽 버스정류장 앞에 있는
그 카페 맞지?

62
00:04:25,808 --> 00:04:27,810
(경욱) 이거, 이거 응? 빠져갖고

63
00:04:27,893 --> 00:04:30,854
근무 시간에
회사 밖에 나가서 커피나 사 오고

64
00:04:30,938 --> 00:04:32,189
죄송합니다

65
00:04:32,272 --> 00:04:33,607
외근하고 돌아오는 길에

66
00:04:33,691 --> 00:04:35,693
(경욱) 하여간
여자들은 일은 안 하고

67
00:04:35,776 --> 00:04:36,902
그냥 맛있는 거 입에 먹...

68
00:04:36,986 --> 00:04:37,987
[쾅]

69
00:04:39,363 --> 00:04:41,073
[흥미로운 음악]

70
00:04:48,872 --> 00:04:49,873
[엘리베이터 도착음]

71
00:04:50,666 --> 00:04:51,959
[경욱의 머쓱한 숨소리]

72
00:04:53,961 --> 00:04:55,921
- 강 대리님
- 네?

73
00:04:57,131 --> 00:04:58,132
잠깐만

74
00:05:10,853 --> 00:05:12,104
드세요, 커피

75
00:05:16,692 --> 00:05:18,152
(지원) 부장님 이거 드실래요?

76
00:05:18,235 --> 00:05:20,654
저 아직 입에도 안 댔는데

77
00:05:23,282 --> 00:05:24,992
사실 제가 아침을
안 먹고 왔거든요

78
00:05:25,075 --> 00:05:26,076
그래서 외근나가...

79
00:05:26,160 --> 00:05:28,037
(지혁) 아침은 꼭
먹어 버릇하는 게 좋아요

80
00:05:29,496 --> 00:05:30,539
(지원) 아...

81
00:05:32,624 --> 00:05:33,625
(지혁) 마셔요

82
00:05:34,126 --> 00:05:36,712
그대로 들어가면
혼자 커피 마시기 부담스러울까 봐

83
00:05:37,629 --> 00:05:39,631
일부러 편하게 마시라고
불렀으니까

84
00:05:42,176 --> 00:05:43,343
감사합니다

85
00:05:47,931 --> 00:05:48,932
아, 맞다

86
00:05:50,434 --> 00:05:52,102
저 퇴사 안 하려고요

87
00:05:56,648 --> 00:05:57,941
이거 보실래요?

88
00:06:01,862 --> 00:06:03,530
[의미심장한 음악]
(지원) 아빠가 주신 건데요

89
00:06:04,198 --> 00:06:06,408
우리 아빠가 저한테
용돈 주실 때마다

90
00:06:06,492 --> 00:06:08,577
꼭 이렇게 하트를 그려 넣으셨어요

91
00:06:09,953 --> 00:06:12,664
제가 그렇게
돈에 낙서하지 말라고 했는데도

92
00:06:12,748 --> 00:06:15,375
예술혼을 억누를 수가 없었는지

93
00:06:17,503 --> 00:06:21,715
전 이런 아빠의 사랑을
받은 딸이잖아요

94
00:06:25,969 --> 00:06:27,304
잘해보려고요

95
00:06:27,387 --> 00:06:28,680
[잔잔한 음악]

96
00:06:35,521 --> 00:06:36,522
그리고

97
00:06:37,773 --> 00:06:41,401
부장님이 저
능력 있는 인재라고 해주신 것도

98
00:06:41,485 --> 00:06:44,446
마음 다잡는 데 큰 힘이 됐어요
감사해요

99
00:06:48,992 --> 00:06:51,203
사실 너무 오래됐거든요

100
00:06:52,246 --> 00:06:53,872
제가 뭘 원하는지

101
00:06:54,957 --> 00:06:57,126
하루하루 그냥 사는 데 급급해서

102
00:07:00,087 --> 00:07:02,047
근데 이제 앞으로는
그렇게 안 살려고요

103
00:07:05,926 --> 00:07:07,010
좋은 생각이네요

104
00:07:08,637 --> 00:07:11,348
어, 웃으실 줄 아네요?

105
00:07:13,100 --> 00:07:15,185
처음 보는 거 같아요
웃으시는 거

106
00:07:16,812 --> 00:07:17,938
[옅은 웃음]

107
00:07:24,528 --> 00:07:25,571
혹시

108
00:07:26,613 --> 00:07:28,240
이번 주말에 약속 있어요?

109
00:07:28,824 --> 00:07:29,992
이번 주말...

110
00:07:35,998 --> 00:07:36,999
아니오

111
00:07:37,875 --> 00:07:39,376
- 그럼...
- (수민) 지원이 주말은

112
00:07:39,459 --> 00:07:40,627
제가 이미 예약이요

113
00:07:40,711 --> 00:07:41,712
[다가오는 발걸음]

114
00:07:42,921 --> 00:07:44,882
뭐야, 벌써 잊었어? 서운하게

115
00:07:45,883 --> 00:07:49,303
고슬정 예약해놨거든요
엄청 맛있는 고깃집이에요

116
00:07:51,430 --> 00:07:52,431
고슬정?

117
00:07:52,514 --> 00:07:54,474
네, 아세요?

118
00:07:58,896 --> 00:08:00,355
[의미심장한 음악]
들어본 것 같네요

119
00:08:02,858 --> 00:08:04,109
알았어요

120
00:08:10,657 --> 00:08:12,326
(수민) 나도
너 마시는 커피 마실래

121
00:08:12,409 --> 00:08:13,493
같이 나갔다 오자

122
00:08:15,454 --> 00:08:17,206
미안, 지금은 좀 바빠서

123
00:08:17,873 --> 00:08:19,333
(수민) 왜, 나 마시고 싶단 말이야

124
00:08:19,416 --> 00:08:21,043
거기 샌드위치도 되게 맛있대

125
00:08:21,126 --> 00:08:22,586
[긴장되는 음악]

126
00:08:27,257 --> 00:08:28,258
[한숨]

127
00:08:29,051 --> 00:08:31,386
강지원 진짜 재미없어

128
00:08:32,262 --> 00:08:34,890
부장님이 주말에도 일 시키려는 거
내가 구해줬더니

129
00:08:34,973 --> 00:08:36,600
커피 한 잔을 못 마신대

130
00:08:37,517 --> 00:08:39,269
일만 하는 범생이

131
00:08:40,062 --> 00:08:41,271
딱 싫어

132
00:08:44,066 --> 00:08:45,067
[한숨]

133
00:08:55,535 --> 00:08:56,954
[의미심장한 음악]

134
00:09:02,125 --> 00:09:03,585
[키보드 조작음]

135
00:09:04,461 --> 00:09:05,462
[마우스 클릭음]

136
00:09:10,050 --> 00:09:11,301
[통화 연결음]

137
00:09:14,012 --> 00:09:15,347
네, 고슬정이죠?

138
00:09:15,973 --> 00:09:17,975
이번 주 일요일
단체 예약 확인 좀 하려고요

139
00:09:18,642 --> 00:09:20,644
부산 태하고 동창회가 6시...

140
00:09:21,728 --> 00:09:24,398
아, 5시 반이요?

141
00:09:26,483 --> 00:09:27,567
[통화 연결음]

142
00:09:32,030 --> 00:09:33,282
어, 동석아

143
00:09:33,365 --> 00:09:35,117
나 사람 하나만 찾아줄 수 있어?

144
00:09:36,368 --> 00:09:37,661
(지혁) 응, 지금

145
00:09:38,412 --> 00:09:39,830
[노크 소리]

146
00:09:41,790 --> 00:09:43,000
내가 이따 다시 전화할게

147
00:09:49,506 --> 00:09:50,841
(지원) 부장님 이거

148
00:09:55,095 --> 00:09:56,388
진통제입니다

149
00:09:57,014 --> 00:09:59,766
조금이라도 아프면
먹는 게 낫다고 들어서요

150
00:10:00,809 --> 00:10:02,144
강 대리님은 먹었어요?

151
00:10:02,853 --> 00:10:04,396
다친 거 많이 아플 거 같던데

152
00:10:05,689 --> 00:10:08,650
아, 저는 뭐, 괜찮습니다

153
00:10:12,070 --> 00:10:14,740
준비성은 좋은데
자기 자신부터 잘 챙겨요

154
00:10:15,407 --> 00:10:17,826
이건 지금 나보다 강 대리님이
더 필요한 거예요

155
00:10:24,249 --> 00:10:25,417
[잔잔한 음악]

156
00:10:29,755 --> 00:10:30,756
(지혁) 고마워요

157
00:10:37,304 --> 00:10:38,305
[툭 볼펜을 던진다]

158
00:10:52,903 --> 00:10:54,029
[메신저 수신음]

159
00:10:54,529 --> 00:10:55,572
(민환) 잠깐 나와봐

160
00:10:58,867 --> 00:10:59,910
[흥미진진한 음악]

161
00:11:02,621 --> 00:11:05,707
(지원) 정수민에게
내 운명을 도둑맞아야 해

162
00:11:23,725 --> 00:11:24,935
[문 닫히는 소리]

163
00:11:26,561 --> 00:11:27,646
(민환) 야, 너 설마

164
00:11:28,230 --> 00:11:29,815
너 유지혁 때문에
헤어지자고 한 거야?

165
00:11:29,898 --> 00:11:31,274
뭐?

166
00:11:32,734 --> 00:11:34,986
(민환) 유지혁 걔가
나이도 어린데 부장이고 하니까

167
00:11:35,070 --> 00:11:36,947
뭔가 끗발있다고
생각하는 거 같은데

168
00:11:38,740 --> 00:11:41,827
이 하나는 알고
둘은 모르는 이 반쪽여시야

169
00:11:42,577 --> 00:11:46,289
남자는 이 외모랑
센스를 봐야 한다고 했잖아

170
00:11:46,373 --> 00:11:47,624
어?
[옅은 한숨]

171
00:11:49,668 --> 00:11:50,669
뭐야, 그 표정?

172
00:11:52,421 --> 00:11:55,715
너 진짜 유지혁이랑
아니지? 어?

173
00:11:56,425 --> 00:11:57,717
(지원) 부장님 죄송합니다

174
00:11:58,427 --> 00:12:02,722
아, 부장님이 아까 밴드 심부름
시킨거 때문에 너 이러는구나?

175
00:12:03,223 --> 00:12:04,391
그 새끼가 밴드 사달라 그랬어?

176
00:12:05,225 --> 00:12:07,144
이런 미친 꼰대 새끼, 진짜 씨

177
00:12:07,477 --> 00:12:09,062
다리 다친 애한테
사적인 심부름을 시켰다고?

178
00:12:09,146 --> 00:12:10,355
(민환) 나 못 참아

179
00:12:10,439 --> 00:12:11,690
[지원의 당황한 숨소리]

180
00:12:14,443 --> 00:12:15,694
(지원) 내가 헤어지자고 한 건

181
00:12:17,404 --> 00:12:21,241
우리 사이가
예전 같지 않다고 느껴서야

182
00:12:23,118 --> 00:12:25,245
아, 몰라, 몰라
[지원의 어색한 웃음]

183
00:12:25,328 --> 00:12:26,580
얘기 안 할래

184
00:12:27,706 --> 00:12:29,166
[흥미로운 음악]

185
00:12:29,249 --> 00:12:31,251
뭐야, 뭐야, 어?

186
00:12:31,334 --> 00:12:35,046
(민환) 내가 좀 마음이 식은 거
같다고 생각해갖고 삐친 거였어?

187
00:12:37,299 --> 00:12:38,300
(지원) 응...

188
00:12:39,759 --> 00:12:43,138
나는 남들이
부러워하는 연애를 하고 싶어

189
00:12:43,763 --> 00:12:45,515
누군가는 민환씨를

190
00:12:46,433 --> 00:12:48,435
확 뺏어버리고 싶은

191
00:12:48,518 --> 00:12:51,146
그런 자랑스러운
남친이었으면 좋겠어

192
00:12:51,730 --> 00:12:52,731
뭐야

193
00:12:52,814 --> 00:12:54,232
(민환) 아, 남들이 보는 게
뭐가 중요해

194
00:12:54,316 --> 00:12:56,234
우리가 서로에게 진짜면 되지

195
00:12:56,318 --> 00:12:58,111
[민환의 옅은 웃음]

196
00:12:58,195 --> 00:13:00,155
강지원 이거, 이거

197
00:13:00,238 --> 00:13:02,908
이거 미련 곰팅이인줄 알았는데
아니네? 응?

198
00:13:04,159 --> 00:13:05,160
알았어

199
00:13:05,785 --> 00:13:07,621
내가 앞으로 신경 좀 쓸게, 응?

200
00:13:08,246 --> 00:13:10,123
그러니까 우리 풀자

201
00:13:11,124 --> 00:13:12,125
- 풀자
- (민환) 응

202
00:13:12,209 --> 00:13:13,210
(지원) 어

203
00:13:14,252 --> 00:13:15,629
[긴장되는 음악]
왜, 왜, 뭐

204
00:13:15,712 --> 00:13:16,713
(민환) 풀자

205
00:13:16,796 --> 00:13:18,340
(지원) 그니까 왜 회사에서

206
00:13:18,423 --> 00:13:19,466
괜찮아, 아무도 안 와

207
00:13:19,549 --> 00:13:21,051
- 온다니까?
- (민환) 아니야

208
00:13:23,178 --> 00:13:25,263
[휴대 전화 벨소리]
아이, 잠깐만, 전화, 전화

209
00:13:25,347 --> 00:13:26,890
괜찮아, 엄마야
약 먹을 시간이라고

210
00:13:31,186 --> 00:13:32,187
(지원) 이건 안 되겠어

211
00:13:42,781 --> 00:13:43,782
(지원) 아...

212
00:13:43,865 --> 00:13:44,866
(민환) 아, 예, 그...

213
00:13:47,494 --> 00:13:48,662
풀자, 아, 네

214
00:13:49,412 --> 00:13:50,830
[뛰어가는 발걸음]

215
00:13:54,125 --> 00:13:55,126
[옅은 한숨]

216
00:13:59,965 --> 00:14:01,049
(주란) 내, 내가...

217
00:14:03,468 --> 00:14:05,470
내가 상관할 건 아니지만

218
00:14:06,388 --> 00:14:07,889
연인 사이에도

219
00:14:07,973 --> 00:14:12,394
상대가 원하지 않는
스킨십을 강요하는 건 안 좋아

220
00:14:14,354 --> 00:14:15,689
어...

221
00:14:15,772 --> 00:14:17,857
아, 내가 그냥 옛날 생각 나서

222
00:14:18,567 --> 00:14:20,110
나는 많이 후회했거든

223
00:14:21,444 --> 00:14:24,364
지원 씨는 똑똑한 사람이니까

224
00:14:25,490 --> 00:14:27,075
나 같은 선택하지 마

225
00:14:30,662 --> 00:14:32,747
[무거운 음악]

226
00:14:35,458 --> 00:14:38,003
(지원) 신경 써서
일부러 와준 건가?

227
00:14:44,301 --> 00:14:46,052
(경욱) 자, 점심시간입니다

228
00:14:46,136 --> 00:14:47,637
밥 먹고 합시다, 응?

229
00:14:48,930 --> 00:14:50,056
양 대리

230
00:14:50,140 --> 00:14:51,725
추어탕 예약 해놨지?

231
00:15:00,734 --> 00:15:02,152
(민환) 자기야 우리 뭐 먹을까?

232
00:15:02,652 --> 00:15:03,862
(수민) 나 오늘
커리 먹고 싶은데

233
00:15:05,280 --> 00:15:06,364
우리 인도커리집 가자

234
00:15:07,699 --> 00:15:09,409
미안, 나 요새 거지야

235
00:15:09,492 --> 00:15:11,661
그리고 오늘
구내식당 제육볶음이래

236
00:15:12,912 --> 00:15:14,414
(지원) 어, 민환 씨가
수민이 데리고

237
00:15:14,497 --> 00:15:15,498
커리 먹어주면 되겠다

238
00:15:15,582 --> 00:15:16,875
[어두운 음악]

239
00:15:17,876 --> 00:15:20,629
아니야, 지원이가
제육볶음 먹고 싶으면

240
00:15:20,712 --> 00:15:21,838
나도 오늘 구내식당

241
00:15:23,131 --> 00:15:24,132
그래, 그럼

242
00:15:24,215 --> 00:15:26,176
그럼 구내식당으로 갑시다

243
00:15:26,259 --> 00:15:28,637
[멀어지는 발걸음]
[옅은 한숨]

244
00:15:41,274 --> 00:15:43,193
(수민) 땡큐, 땡큐, 내 반쪽

245
00:15:49,199 --> 00:15:50,909
[어두운 음악]

246
00:15:50,992 --> 00:15:52,410
응

247
00:16:02,587 --> 00:16:04,255
(지원) 네 마음대로
되지 않는 날이면

248
00:16:04,339 --> 00:16:07,634
어떻게든 심술부리는
너를 몰랐던 건 아니었어

249
00:16:13,765 --> 00:16:15,308
(수민) 어? 우리 저기 앉자

250
00:16:15,392 --> 00:16:16,726
[툭 어께를 부딪힌다]

251
00:16:17,769 --> 00:16:19,396
[직원들의 놀란 소리]

252
00:16:19,979 --> 00:16:22,148
[지원의 옅은 신음]
(민환) 에헤이, 참, 조심 좀 하지

253
00:16:23,024 --> 00:16:24,317
지원아, 괜찮아?

254
00:16:24,984 --> 00:16:26,653
(수민) 지원아, 괜찮아? 지원아

255
00:16:26,736 --> 00:16:28,113
어떡해, 어떡해

256
00:16:28,863 --> 00:16:29,864
(지원) 참았던 건

257
00:16:30,615 --> 00:16:32,951
나한테는
너밖에 없다고 생각했으니까

258
00:16:33,034 --> 00:16:35,870
- (수민) 미안해
- 피했어야지 이걸 또 맞았네

259
00:16:37,914 --> 00:16:38,915
(수민) 어떡해

260
00:16:40,041 --> 00:16:42,168
[의미심장한 효과음]
[흥미진진한 음악]

261
00:16:44,129 --> 00:16:45,213
어, 저기 앉자

262
00:16:49,384 --> 00:16:51,261
[늘어지는 수민의 비명]

263
00:16:52,595 --> 00:16:54,097
[늘어지는 수민의 비명]

264
00:16:54,180 --> 00:16:55,890
[늘어지는 민환의 비명]

265
00:16:55,974 --> 00:16:57,559
[우당탕]
[직원들의 놀란 소리]

266
00:16:58,893 --> 00:17:00,353
(민환) 에헤이, 씨...

267
00:17:00,437 --> 00:17:01,604
[흥미로운 음악]

268
00:17:01,688 --> 00:17:02,981
아이씨...

269
00:17:03,898 --> 00:17:05,024
아이씨

270
00:17:05,734 --> 00:17:07,777
(지원) [놀라며] 어떡해
죄송해요, 죄송해요

271
00:17:07,861 --> 00:17:09,237
괜찮으세요?

272
00:17:09,946 --> 00:17:11,823
[당황하며] 죄송해요

273
00:17:11,906 --> 00:17:13,491
[분한 숨소리]

274
00:17:13,575 --> 00:17:14,617
(지원) 수민아 미안

275
00:17:14,701 --> 00:17:16,661
내 발에 걸려 넘어진 거지?

276
00:17:16,745 --> 00:17:18,455
[한숨]

277
00:17:18,538 --> 00:17:19,581
[놀라며] 자기야

278
00:17:20,457 --> 00:17:22,584
- 어디 다친 데는 없고?
- (민환) 에휴, 씨...

279
00:17:23,293 --> 00:17:26,379
어, 이거 자기가
제일 아끼던 셔츠...

280
00:17:26,463 --> 00:17:27,672
[놀란 소리]

281
00:17:29,215 --> 00:17:30,550
(지원) 오땅띠...

282
00:17:31,468 --> 00:17:33,136
엉망이 됐네

283
00:17:33,219 --> 00:17:34,345
어쩌지

284
00:17:34,429 --> 00:17:35,972
냅킨, 냅킨

285
00:17:36,765 --> 00:17:38,183
아, 냅킨, 어, 어

286
00:17:41,186 --> 00:17:42,645
(지원) 이젠 당해주지 않아

287
00:17:44,773 --> 00:17:45,774
(희연) 저기요

288
00:17:45,857 --> 00:17:47,650
밖에 계신 분?

289
00:17:48,818 --> 00:17:50,111
(지원) 저요?

290
00:17:50,195 --> 00:17:51,571
(희연) 네, 네, 네

291
00:17:52,655 --> 00:17:53,782
저 혹시 그...

292
00:17:53,865 --> 00:17:55,658
부탁 하나만 해도 될까요?

293
00:17:57,452 --> 00:17:59,579
혹시 생리대 필요하세요?

294
00:17:59,662 --> 00:18:01,664
(희연) [놀라며] 네, 네, 네, 네

295
00:18:01,748 --> 00:18:03,208
네, 네
[지원의 옅은 웃음]

296
00:18:03,792 --> 00:18:05,877
(지원) 잠시만요, 가져다드릴게요

297
00:18:08,755 --> 00:18:10,590
(희연) 감사합니다
진짜 감사합니다

298
00:18:10,673 --> 00:18:11,925
아, 진짜 너무 감사해요

299
00:18:14,511 --> 00:18:15,970
제가 진짜 어떤 분인지

300
00:18:16,054 --> 00:18:17,430
은인으로 모시려고 했는데

301
00:18:18,056 --> 00:18:19,057
가까운 분이었네요

302
00:18:20,225 --> 00:18:22,560
제가 꼭 한번 제대로 모시겠습니다

303
00:18:22,644 --> 00:18:25,814
아, 모시기는요, 무슨, 당연한걸

304
00:18:28,608 --> 00:18:30,235
희연 씨 잠깐만요

305
00:18:30,318 --> 00:18:31,861
(지원) 실례할게요

306
00:18:34,489 --> 00:18:35,490
역시

307
00:18:35,573 --> 00:18:37,033
[비장한 음악]
[옅은 탄성]

308
00:18:37,116 --> 00:18:38,243
[펄럭이는 효과음]

309
00:18:40,453 --> 00:18:41,704
[펄럭이는 효과음]

310
00:18:54,676 --> 00:18:55,760
(지원) 오케이

311
00:18:55,844 --> 00:18:57,720
어떻게 이렇게
선량하실 수가 있죠?

312
00:18:58,763 --> 00:19:01,057
대리님은 이 시대에
더 이상은 없다고 생각했던

313
00:19:01,140 --> 00:19:02,392
선한 사마리아인이시고

314
00:19:02,475 --> 00:19:04,477
(희연) 영화 속에만 남았던
우리들의 다정한 이웃의 현신

315
00:19:04,561 --> 00:19:08,189
그리고 제 인생에 빛과 소금과
같은 진정한 은인이세요

316
00:19:08,273 --> 00:19:10,191
[흥미로운 음악]
[머쓱한 웃음]

317
00:19:11,943 --> 00:19:14,070
아, 원래 이런 성격이에요?

318
00:19:14,153 --> 00:19:15,446
(희연) 세상에

319
00:19:15,989 --> 00:19:17,866
아니, 웃으시니까
정말 너무 예쁘시네요?

320
00:19:18,533 --> 00:19:20,076
나 왜 지금까지 몰랐지?

321
00:19:20,952 --> 00:19:22,996
미모에 선량함까지 탑재하셨다니

322
00:19:23,079 --> 00:19:24,664
인생 정말 진짜 혼자 사십니다

323
00:19:24,747 --> 00:19:26,708
[웃음]

324
00:19:26,791 --> 00:19:29,210
(지원) 아이, 진짜 오버예요

325
00:19:29,919 --> 00:19:32,088
다른 사람들도
다 이렇게 했을 거예요

326
00:19:32,171 --> 00:19:34,173
아, 절대 아니에요

327
00:19:35,008 --> 00:19:37,635
아, 아까 대리님 오시기 전에
누가 들어오길래

328
00:19:37,719 --> 00:19:39,387
제가 진짜 애타게 불렀거든요?

329
00:19:39,470 --> 00:19:40,847
[희연의 어이없는 웃음]

330
00:19:40,930 --> 00:19:42,056
(희연) 궁시렁 욕하면서

331
00:19:42,140 --> 00:19:44,726
지 볼일보고 손까지
야무지게 씻고 나가버리던데요

332
00:19:44,809 --> 00:19:46,019
[의미심장한 음악]

333
00:19:46,895 --> 00:19:48,605
(수민) 땡큐, 땡큐, 내 반쪽

334
00:19:51,482 --> 00:19:52,483
(지원) 아...

335
00:19:54,944 --> 00:19:57,405
(희연) 그, 식사하셨어요?

336
00:19:57,488 --> 00:19:58,698
저 아직인데

337
00:19:58,781 --> 00:20:01,284
제가 밥 먹으러
무방비로 왔다가

338
00:20:01,993 --> 00:20:04,245
위기를 맞은 거라

339
00:20:04,913 --> 00:20:06,539
[잔잔한 음악]
아, 맞다

340
00:20:06,623 --> 00:20:10,418
그러고 보니까
왜 우리 둘이 밥 한번 안 먹었죠?

341
00:20:10,501 --> 00:20:11,961
[옅은 웃음]

342
00:20:12,045 --> 00:20:14,672
혹시 괜찮으면 같이 먹을래요?

343
00:20:24,682 --> 00:20:26,476
(수민) 냅킨 가지러
갔다 온다는 얘가

344
00:20:27,101 --> 00:20:28,978
왜 이렇게 안 오나 했더니

345
00:20:31,940 --> 00:20:33,232
(지원) 아...

346
00:20:33,316 --> 00:20:35,151
이쪽도 긴급상황이어서

347
00:20:35,234 --> 00:20:36,569
무슨 긴급상황?

348
00:20:38,071 --> 00:20:39,155
(수민) 뭐...

349
00:20:39,238 --> 00:20:41,741
우리도 알아서 했어

350
00:20:42,700 --> 00:20:43,993
잘 수습했네

351
00:20:45,536 --> 00:20:46,537
(민환) 이게?

352
00:20:49,123 --> 00:20:51,125
(지원) 박민환 속 뒤집어지겠네

353
00:20:51,209 --> 00:20:53,795
저 옷 사달라고
나한테 1년을 졸랐는데

354
00:20:53,878 --> 00:20:55,797
(수민) 거듭 죄송해요
박 대리님

355
00:20:55,880 --> 00:20:58,591
제가 셔츠 하나 사드릴게요

356
00:21:00,093 --> 00:21:01,177
아, 괜찮아요

357
00:21:01,260 --> 00:21:02,845
(민환) 겨우 셔츠 한 장인데요, 뭐

358
00:21:02,929 --> 00:21:04,222
신경 쓰지 마세요

359
00:21:06,015 --> 00:21:08,059
(희연) 이거 명품 아니에요?

360
00:21:08,142 --> 00:21:10,478
150만 원인데, 180만 원인가?

361
00:21:10,561 --> 00:21:11,813
[옅은 웃음]

362
00:21:12,563 --> 00:21:15,483
(지원) 그 정돈 아니야
한 120만 원 좀 넘었나?

363
00:21:17,193 --> 00:21:19,445
(민환) 뭐...
(수민) 어떡해...

364
00:21:19,529 --> 00:21:22,949
계약직이라 돈이 별로 없는데

365
00:21:23,825 --> 00:21:26,452
[흥미로운 음악]
[옅은 웃음]

366
00:21:30,581 --> 00:21:33,626
(민환) 아이, 괜찮아요
신경 쓰지 마요 식사하세요, 네

367
00:21:34,252 --> 00:21:35,253
괜찮아요?

368
00:21:35,837 --> 00:21:38,214
(수민) 역시 박 대리님은
능력 있으니까

369
00:21:38,297 --> 00:21:40,258
- 최고, 최고
- (민환) 수민 씨도

370
00:21:41,217 --> 00:21:43,261
나랑 셔츠 하나 사러 가야겠다
[민환의 웃음]

371
00:21:43,344 --> 00:21:45,555
드세요, 드세요, 드세요
셔츠 많아요, 집에

372
00:21:45,638 --> 00:21:47,181
마음이 되게 바다 같아요

373
00:21:47,265 --> 00:21:48,307
원래 오늘 제육 묻힐라고 그랬어

374
00:21:48,391 --> 00:21:49,684
어우, 향 좋다, 제육향

375
00:21:49,767 --> 00:21:51,227
[옅은 웃음]

376
00:21:52,061 --> 00:21:53,271
(수민) 박 대리님 최고예요

377
00:21:55,648 --> 00:21:57,734
[밝은 음악]

378
00:22:15,293 --> 00:22:16,544
(은호) 불 항상 조심하고

379
00:22:17,712 --> 00:22:18,713
양파 좀 더 썰고

380
00:22:21,174 --> 00:22:22,508
좋다, 좋다, 계속해

381
00:22:22,592 --> 00:22:23,926
야, 이거 탄다

382
00:22:24,761 --> 00:22:27,221
가만 내비두면 다 타, 다시 봐

383
00:22:39,400 --> 00:22:40,401
[손님들의 박수]

384
00:22:46,491 --> 00:22:47,867
찾아와 주셔서 감사합니다

385
00:22:47,950 --> 00:22:49,118
(손님) 음식 너무 맛있어요

386
00:22:49,202 --> 00:22:50,286
(은호) [웃으며] 네

387
00:23:06,427 --> 00:23:07,678
백은호 셰프님

388
00:23:09,180 --> 00:23:10,181
(은호) 네

389
00:23:13,309 --> 00:23:15,269
부산 태하고 나오셨죠?

390
00:23:16,938 --> 00:23:18,773
네, 그런데요?

391
00:23:19,607 --> 00:23:21,234
[흥미로운 음악]

392
00:23:25,863 --> 00:23:28,282
(민환) 이야, 희연 씨
진짜 잘 먹는다

393
00:23:29,408 --> 00:23:30,535
(수민) 그러게요

394
00:23:30,618 --> 00:23:33,246
여자가 어쩜 이렇게 많이 먹어요?

395
00:23:33,329 --> 00:23:34,372
[희연의 옅은 웃음]

396
00:23:34,455 --> 00:23:35,623
여자든 남자든

397
00:23:35,706 --> 00:23:37,750
큰일을 하려면
무조건 잘 먹어야 한다

398
00:23:38,334 --> 00:23:40,002
(희연) 이게 저희 할아버지
가르침이거든요

399
00:23:41,963 --> 00:23:44,006
(수민) 그래서?
할아버지는 큰일 하셨어요?

400
00:23:46,092 --> 00:23:47,385
콩나물 파세요

401
00:23:47,468 --> 00:23:48,886
두부랑 양념장이랑

402
00:23:50,012 --> 00:23:53,724
아, 반찬 장사하시는구나

403
00:23:54,600 --> 00:23:57,520
할아버지덕에 희연씨가 이렇게
힘이 넘치시나 봐요

404
00:23:57,603 --> 00:23:59,188
(지원) 한국인은 역시 밥심이죠

405
00:23:59,272 --> 00:24:01,440
맞습니다, 맞고요

406
00:24:01,524 --> 00:24:02,608
(수민) 아...

407
00:24:03,276 --> 00:24:04,986
난 입이 짧아서 큰일이네

408
00:24:05,945 --> 00:24:08,406
아, 수민 씨 그거 먹고
일 어떻게 해요

409
00:24:08,489 --> 00:24:09,824
수민 씨 너무 못 먹는다

410
00:24:10,366 --> 00:24:11,534
(수민) 그러게요

411
00:24:11,617 --> 00:24:13,494
지원이처럼 잘 먹어야 되는데

412
00:24:13,578 --> 00:24:15,079
[흥미로운 음악]
그러고 보니까 우리 지원이는

413
00:24:15,163 --> 00:24:17,415
어렸을 때부터
체하는 법이 없었어요

414
00:24:17,498 --> 00:24:20,168
강철도 씹어먹을
소화력이었다니까요

415
00:24:21,252 --> 00:24:23,421
- 그치, 지원아?
- (지원) 응

416
00:24:23,504 --> 00:24:25,173
(민환) 아, 진짜 그랬어?

417
00:24:26,465 --> 00:24:28,885
나도 생각해보니까
옛날에 돼지국밥 먹을 때 보니까

418
00:24:28,968 --> 00:24:30,595
완전 아저씨야, 아저씨

419
00:24:30,678 --> 00:24:32,471
걸걸함이, 어우...

420
00:24:32,555 --> 00:24:33,973
아저씨

421
00:24:34,056 --> 00:24:35,057
[옅은 웃음]

422
00:24:35,141 --> 00:24:37,518
민환 씨
그런 말 하면 안 돼요

423
00:24:37,602 --> 00:24:39,270
우리 지원이는
무조건 사랑해 줘야 돼요

424
00:24:39,353 --> 00:24:40,646
사랑
[옅은 웃음]

425
00:24:41,272 --> 00:24:42,565
(민환) 아, 그렇죠, 사랑
중요하죠

426
00:24:44,859 --> 00:24:47,403
좋겠다, 저런 친구가 있어서, 응?

427
00:24:47,486 --> 00:24:48,696
[지원의 사레들린 기침]

428
00:24:51,407 --> 00:24:53,659
(지원) 그러게
수민이는 저렇게 최고인데

429
00:24:53,743 --> 00:24:54,994
왜 남자...
[사레들린 기침]

430
00:24:55,077 --> 00:24:57,580
(희연) 대리님 제가 물 떠올게요

431
00:24:57,663 --> 00:25:00,291
- 내 것도요
- 네? 제가 왜요?

432
00:25:00,374 --> 00:25:02,501
어차피 물 뜨러 가는 길이잖아요

433
00:25:02,585 --> 00:25:05,213
- 아, 뜨는 김에 내...
- 어차피 일하러 회사 온 정수민씨

434
00:25:05,296 --> 00:25:06,547
제 일도 대신 해주실래요?

435
00:25:06,631 --> 00:25:08,341
[흥미로운 음악]

436
00:25:10,927 --> 00:25:12,053
(수민) 저, 저...

437
00:25:12,136 --> 00:25:13,387
저, 저, 저...

438
00:25:14,931 --> 00:25:17,642
(수민) 쟤는 나이도 어린 게
왜 저래? 그렇지?

439
00:25:18,768 --> 00:25:19,894
얘, 쟤 하지 마

440
00:25:19,977 --> 00:25:21,020
[익살스러운 음악]

441
00:25:21,103 --> 00:25:22,355
회사잖아

442
00:25:22,438 --> 00:25:24,732
나이는 어리지만
직급은 너랑 같고

443
00:25:26,067 --> 00:25:27,443
(수민) 어?

444
00:25:32,406 --> 00:25:33,407
(지원) 아...

445
00:25:35,284 --> 00:25:37,119
그래도 내가 잘 얘기 한번 해볼게

446
00:25:37,203 --> 00:25:39,163
(민환) 그래, 그래, 어?
얘기 좀 해줘라, 어?

447
00:25:39,247 --> 00:25:41,749
무슨 버르장머리를
양념장에 밥 말아 먹었네

448
00:25:41,832 --> 00:25:45,044
(지원) 민환 씨 수민이 다 먹이고
먼저 올라가 있어

449
00:25:45,127 --> 00:25:46,837
알잖아, 얘가 입이 짧아서

450
00:25:46,921 --> 00:25:48,547
챙겨주지 않으면 잘 못 먹어

451
00:25:49,090 --> 00:25:50,216
나랑 많이 달라

452
00:25:51,634 --> 00:25:52,885
그래, 뭐

453
00:25:53,302 --> 00:25:54,303
(지원) 올라 갈게

454
00:26:05,398 --> 00:26:06,983
(지원) 희연 씨 미안해요

455
00:26:07,066 --> 00:26:09,318
식판은 내가 치웠어요
많이 불편했죠?

456
00:26:09,402 --> 00:26:12,029
아, 죄송해요
제가 참았어야 했는데

457
00:26:14,991 --> 00:26:16,075
[한숨]
[꿀꺽 삼키는 소리]

458
00:26:16,158 --> 00:26:17,159
딱 알겠더라고요

459
00:26:17,952 --> 00:26:19,662
(희연) 아까 화장실에서
저 쌩깐 사람

460
00:26:20,371 --> 00:26:21,372
정수민 씨에요

461
00:26:21,455 --> 00:26:23,291
[흥미로운 음악]

462
00:26:25,960 --> 00:26:27,962
(희연) 어, 저기요
방금 들어오신 분

463
00:26:28,045 --> 00:26:31,090
혹시, 저 좀
도와주실 수 없을까요?

464
00:26:31,173 --> 00:26:34,176
지가 준비성 없어놓고
왜 남한테 도와달라 그런데?

465
00:26:35,803 --> 00:26:38,180
(수민) [한숨 쉬며] 민폐가 많아

466
00:26:43,936 --> 00:26:46,105
(희연) 대리님 저희 회의 끝나고
커피 마시러 가실래요?

467
00:26:46,188 --> 00:26:48,649
- 제가 쏠게요
- (지원) 내가 사준다니까

468
00:26:57,450 --> 00:26:59,243
지원이가 화났나 봐요

469
00:27:00,494 --> 00:27:03,331
제가 대리님 셔츠를 망쳐버려서요

470
00:27:04,665 --> 00:27:05,666
(민환) 에이...

471
00:27:06,167 --> 00:27:08,210
지원이 그런 애 아닌 거
아시잖아요

472
00:27:08,878 --> 00:27:11,464
아까 전에
수민 씨 밥 먹는 것도 걱정하고

473
00:27:12,131 --> 00:27:13,966
평소에 얼마나
끔찍하게 생각하는데요

474
00:27:14,842 --> 00:27:16,052
(수민) 그럴까요?

475
00:27:16,677 --> 00:27:18,054
[한숨]

476
00:27:18,137 --> 00:27:20,431
지원이는 가끔 너무 무심해요

477
00:27:21,766 --> 00:27:24,518
내가 자기를
얼마나 좋아하는지도 모르고

478
00:27:28,981 --> 00:27:29,982
(민환) 에이...

479
00:27:30,524 --> 00:27:31,984
괜찮대도요

480
00:27:32,068 --> 00:27:33,736
[엘리베이터 도착음]

481
00:27:34,487 --> 00:27:35,988
(직원1) 가시죠
(직원2) 갑시다

482
00:27:36,072 --> 00:27:37,907
[직원들이 당황스러워 한다]

483
00:27:38,574 --> 00:27:39,950
(민환) 어이구
[수민의 신음]

484
00:27:40,034 --> 00:27:41,035
(수민) 아...

485
00:27:41,118 --> 00:27:42,536
[의미심장한 음악]

486
00:27:43,704 --> 00:27:45,539
소, 손이...

487
00:27:45,623 --> 00:27:47,416
(민환) 아, 아, 네...

488
00:27:47,500 --> 00:27:48,709
[민환의 헛기침]

489
00:27:51,712 --> 00:27:53,547
[흥미로운 음악]
[민환의 떨리는 숨소리]

490
00:27:56,884 --> 00:27:57,885
[옅은 신음]

491
00:27:57,968 --> 00:27:58,969
(수민) 이거

492
00:28:01,097 --> 00:28:02,098
어떡하죠?

493
00:28:03,224 --> 00:28:04,642
(민환) 예, 그...
[엘리베이터 도착음]

494
00:28:04,725 --> 00:28:05,976
[옅은 웃음]

495
00:28:08,687 --> 00:28:10,815
(민환) 아니, 아니, 아니
아니, 아니, 어어...

496
00:28:10,898 --> 00:28:12,525
(직원3) 들어가겠습니다
(직원4) 아유, 밀지마세요

497
00:28:12,608 --> 00:28:13,818
밀지마 밀지마세요

498
00:28:13,901 --> 00:28:15,986
[직원들이 웅성거린다]

499
00:28:16,070 --> 00:28:17,405
[엘리베이터 문 닫히는 소리]

500
00:28:19,448 --> 00:28:20,449
(수민) 향수

501
00:28:21,867 --> 00:28:22,868
뭐 쓰세요?

502
00:28:22,952 --> 00:28:24,412
[야릇한 음악]

503
00:28:24,495 --> 00:28:25,496
(민환) 아 이거, 예...

504
00:28:25,579 --> 00:28:27,206
[민환의 심장 박동]

505
00:28:29,208 --> 00:28:30,209
냄새 좋다

506
00:28:30,292 --> 00:28:31,669
예, 뭐...

507
00:28:32,128 --> 00:28:34,046
[민환의 심장 박동]

508
00:28:38,300 --> 00:28:39,343
(민환) 어, 어...

509
00:28:45,516 --> 00:28:46,517
(지원) 고마워

510
00:28:47,476 --> 00:28:48,477
(경욱) 응

511
00:28:49,687 --> 00:28:51,522
야, 너 지금 뭐 하는 거야?

512
00:28:53,232 --> 00:28:54,233
(희연) 네?

513
00:28:55,609 --> 00:28:57,820
(주란) 아, 회의 자료입니다
과장님

514
00:28:57,903 --> 00:28:59,029
[웃음]

515
00:28:59,447 --> 00:29:00,990
(경욱) 야, 내가 이렇게
하지 말랬지?

516
00:29:01,699 --> 00:29:02,700
응?

517
00:29:03,534 --> 00:29:05,786
[한숨 쉬며] 진짜 솔직히 말하자

518
00:29:06,412 --> 00:29:08,247
니들이 쓴 기획안이야 뻔하고

519
00:29:09,331 --> 00:29:11,041
이 작은 성의라도 하나 있어야

520
00:29:11,125 --> 00:29:13,461
이 회의 분위기가
좋을 거 아니야!

521
00:29:14,086 --> 00:29:16,797
너 이게 지금
말이 된다고 생각하냐?

522
00:29:16,881 --> 00:29:19,175
- 어?
- (지원) 사람이 무능하면

523
00:29:19,258 --> 00:29:22,845
자기가 아는 작은 것에
집중하고 큰소리친다

524
00:29:22,928 --> 00:29:25,639
(수민) 아, 좀 성의 없어 보이네

525
00:29:26,640 --> 00:29:29,018
희연 씨, 스테이플러는

526
00:29:29,101 --> 00:29:30,519
이렇게
[흥미로운 음악]

527
00:29:30,603 --> 00:29:31,729
비스듬히

528
00:29:32,813 --> 00:29:34,273
스테이플러요?

529
00:29:34,356 --> 00:29:36,233
(경욱) 그래, 어?

530
00:29:36,317 --> 00:29:38,235
이야, 우리 수민 씨가 좀 아네

531
00:29:38,319 --> 00:29:39,778
[수민의 옅은 웃음]

532
00:29:39,862 --> 00:29:41,238
다 다시 뽑아서 새로 찍어

533
00:29:41,322 --> 00:29:42,615
[탁 종이를 놓는다]

534
00:29:43,991 --> 00:29:45,534
(주란) 이걸 전부 다요?

535
00:29:45,618 --> 00:29:49,371
(희연) 이면지가
너무 많이 나올 것 같은데

536
00:29:49,455 --> 00:29:52,625
너 때문에 나무가
몇 그루나 의미 없이 쓰였는지

537
00:29:52,708 --> 00:29:54,210
뼈저리게 느끼라는 의미야

538
00:29:55,127 --> 00:29:56,128
(수민) 과장님

539
00:29:56,212 --> 00:29:58,088
주란 대리님도 알아들었을 거예요

540
00:30:01,091 --> 00:30:03,302
지원아, 과장님 커피 한 잔만

541
00:30:06,138 --> 00:30:07,139
과장님

542
00:30:07,223 --> 00:30:10,142
과장님은
저 기획안 한 번만 봐주세요

543
00:30:10,226 --> 00:30:12,603
저 정직원 돼야 되잖아요

544
00:30:13,729 --> 00:30:15,523
나가서 바람 좀 쐬고 올까요?

545
00:30:15,606 --> 00:30:16,774
그럴까?

546
00:30:16,857 --> 00:30:18,192
[수민의 옅은 웃음]
[경욱의 헛기침]

547
00:30:25,824 --> 00:30:27,660
대리님 죄송해요

548
00:30:27,743 --> 00:30:29,078
제가 잘 모르고
그냥 일자로 찍어서

549
00:30:29,161 --> 00:30:30,829
[한숨 쉬며] 아니, 아니야

550
00:30:30,913 --> 00:30:32,081
괜찮아

551
00:30:35,376 --> 00:30:37,294
[의미심장한 음악]

552
00:30:39,046 --> 00:30:40,714
(지원) 확실히 이대론 안 돼

553
00:30:44,510 --> 00:30:45,511
양 대리님

554
00:30:45,594 --> 00:30:47,596
(지원) 저랑 커피 한 잔 하실래요?

555
00:30:48,138 --> 00:30:49,306
(주란) 어...

556
00:30:49,390 --> 00:30:51,767
나는 과장님이
시키신 일 있어가지고

557
00:30:52,226 --> 00:30:53,227
잠깐이면 돼요

558
00:30:55,813 --> 00:30:57,022
(주란) 어...

559
00:30:57,106 --> 00:30:59,149
자기 좀 이상하다

560
00:30:59,233 --> 00:31:00,859
다, 다음에, 다음에

561
00:31:00,943 --> 00:31:04,280
아, 그럼 이거라도 봐주세요

562
00:31:06,991 --> 00:31:07,992
(주란) 1인 가구

563
00:31:08,909 --> 00:31:12,079
이거는 과장님이
반려한 기획안 아니야?

564
00:31:12,162 --> 00:31:14,915
어우, 내가 이거 봐서 뭐 해

565
00:31:15,958 --> 00:31:17,710
(지원) 제대로 읽어봐 주시고

566
00:31:17,793 --> 00:31:19,878
그래도 시간 안 나시면
할 수 없고요

567
00:31:21,463 --> 00:31:22,548
그럼

568
00:31:22,631 --> 00:31:23,716
(주란) 아...

569
00:31:23,799 --> 00:31:24,925
[뛰어가는 발걸음]

570
00:31:28,470 --> 00:31:29,513
(지원) [놀라며] 깜짝이야

571
00:31:31,223 --> 00:31:32,683
어딜 그렇게 뛰어갔다 와?

572
00:31:34,018 --> 00:31:35,019
(지원) 아, 그게

573
00:31:35,853 --> 00:31:37,563
회의 끝났으니까
나 화장실 갔다 와서

574
00:31:37,646 --> 00:31:39,523
휴게실에서 잠깐 땡땡이 치자

575
00:31:40,482 --> 00:31:41,859
(지원) 아...

576
00:31:43,027 --> 00:31:46,238
아, 나는 민환 씨가
할 얘기가 있다고 해서

577
00:31:46,322 --> 00:31:47,448
넌 나중에

578
00:31:47,531 --> 00:31:48,574
[어두운 음악]

579
00:32:11,180 --> 00:32:12,514
[옅은 한숨]

580
00:32:14,975 --> 00:32:17,102
[무거운 음악]

581
00:32:30,658 --> 00:32:31,950
[한숨]

582
00:32:37,081 --> 00:32:39,375
[음악: 크레용팝 '빠빠빠']
[익살스러운 효과음]

583
00:32:40,876 --> 00:32:43,295
[희연의 음미하는 소리]

584
00:32:45,172 --> 00:32:46,965
(지원) 희연 씨, 나 일이 생겨서

585
00:32:47,049 --> 00:32:48,926
사무실 올라갔다
와야 될 거 같은데

586
00:32:50,803 --> 00:32:53,389
(희연) 그럼 이걸
저 혼자 다 먹어요?

587
00:32:58,352 --> 00:33:00,062
[희연의 기쁜 탄성]

588
00:33:00,646 --> 00:33:03,065
저 이렇게
매번 받기만 해서 어떡하죠?

589
00:33:04,650 --> 00:33:07,945
그럼 대신 이번 주 일요일에
저랑 같이 데이트해주실래요?

590
00:33:08,028 --> 00:33:09,113
제가 밥쏠게요

591
00:33:10,280 --> 00:33:11,448
일요일?

592
00:33:11,532 --> 00:33:13,867
(수민) 대신
나랑 주말에 데이트하자

593
00:33:13,951 --> 00:33:17,413
고슬정이라고
엄청 맛있는 고깃집 내가 알아놨어

594
00:33:18,706 --> 00:33:20,499
아, 일요일은 안 될 거 같은데

595
00:33:21,375 --> 00:33:22,501
약속 있으세요?

596
00:33:24,211 --> 00:33:25,754
약속이 있긴 한데

597
00:33:25,838 --> 00:33:27,881
안 갈 거 같기도 하고

598
00:33:27,965 --> 00:33:29,550
아, 안 가도 되는 거예요?

599
00:33:30,384 --> 00:33:31,593
(희연) 무슨 약속인데요?

600
00:33:34,304 --> 00:33:35,389
동창회

601
00:33:36,014 --> 00:33:37,349
(희연) 동창회면 가야죠

602
00:33:37,433 --> 00:33:40,144
가서 첫사랑도 보고

603
00:33:40,227 --> 00:33:41,353
실망도 하고

604
00:33:41,437 --> 00:33:43,564
그래야 내일로 고고하고

605
00:33:44,481 --> 00:33:46,900
내 첫사랑은 어디서
뭐 하고 사는지

606
00:33:46,984 --> 00:33:48,694
아무도 모르는 애고

607
00:33:49,611 --> 00:33:52,197
나 생각보다
되게 인기 없는 학생이었거든

608
00:33:53,824 --> 00:33:57,661
굳이 거기까지 가서
내 흑역사를 확인해야 하나

609
00:33:57,745 --> 00:33:59,580
(희연) 그럼 더더욱 가야 하는 거
아니에요?

610
00:34:02,291 --> 00:34:06,336
[잔잔한 음악]
안 가면 그냥 흑역사로 남지만

611
00:34:06,420 --> 00:34:10,048
가서 뜯어고치면
역사가 되니까

612
00:34:31,737 --> 00:34:33,655
(지원) 아, 부장님

613
00:34:35,365 --> 00:34:36,366
(지혁) 네

614
00:34:39,453 --> 00:34:42,539
(지원) 다름이 아니라 일요일에
시간 되냐고 물어보셨던 거요

615
00:34:42,623 --> 00:34:44,458
급한 일이면 저 출근할게요

616
00:34:45,584 --> 00:34:46,919
약속 있는 거 아니었어요?

617
00:34:48,170 --> 00:34:49,505
그렇긴 한데

618
00:34:50,798 --> 00:34:53,217
중요하지도 않고 업무가 먼저죠

619
00:34:53,300 --> 00:34:54,635
그게 맞는 거 같아요

620
00:34:55,928 --> 00:34:57,429
강지원 씨가 먼저예요

621
00:34:58,013 --> 00:34:59,848
[잔잔한 음악]

622
00:35:01,809 --> 00:35:03,101
(지원) 아, 그게

623
00:35:03,185 --> 00:35:08,315
사실은 제가 거길
갈까 말까 고민 중이거든요

624
00:35:08,774 --> 00:35:09,775
가요

625
00:35:11,360 --> 00:35:14,071
할까 말까 할 때
그때그때 정답은 다르겠지만

626
00:35:14,154 --> 00:35:15,447
이번엔 한번 해봐요

627
00:35:16,323 --> 00:35:17,533
가도 될 거예요

628
00:35:21,370 --> 00:35:23,163
나한테 빚이 있다는 것만 기억해요

629
00:35:24,873 --> 00:35:25,874
네?

630
00:35:49,439 --> 00:35:50,941
(지원) 제대로 읽어봐 주시고

631
00:35:51,024 --> 00:35:53,235
그래도 시간 안 나시면
할 수 없고요

632
00:35:54,486 --> 00:35:55,696
(주란) 잘 썼네

633
00:35:57,155 --> 00:35:58,240
(지원) 양 대리님

634
00:36:02,160 --> 00:36:03,412
읽어 보셨어요?

635
00:36:04,454 --> 00:36:05,789
(주란) 어

636
00:36:05,873 --> 00:36:07,708
기획안 잘 봤어

637
00:36:07,791 --> 00:36:09,001
괜찮네

638
00:36:13,255 --> 00:36:15,048
같이 해보지 않으실래요?

639
00:36:18,176 --> 00:36:19,344
(주란) 아...

640
00:36:19,845 --> 00:36:23,265
회사일이라는 게
그렇게 되는 게 아니야

641
00:36:24,016 --> 00:36:26,727
과장님은
우리랑은 또 다른 시각으로...

642
00:36:26,810 --> 00:36:28,687
안 읽어봤어요, 그 인간

643
00:36:29,897 --> 00:36:31,607
- 뭐?
- 제가 봤어요

644
00:36:33,066 --> 00:36:34,902
[흥미로운 음악]

645
00:36:35,485 --> 00:36:36,778
넘기는 척 하긴 했는데

646
00:36:40,616 --> 00:36:41,909
보는 시늉만 한 거예요

647
00:36:42,826 --> 00:36:43,952
(지원) 이번만이 아니에요

648
00:36:44,036 --> 00:36:46,330
대리님 것도 사사건건

649
00:36:46,413 --> 00:36:48,415
그냥 안돼, 안돼, 안돼하는 거

650
00:36:51,835 --> 00:36:52,836
[경욱의 헛기침]

651
00:36:53,295 --> 00:36:54,588
(경욱) 뭐 다 아는 내용이구만

652
00:36:58,383 --> 00:37:00,510
[휴대 전화 속 야구 중계 소리]

653
00:37:03,472 --> 00:37:05,432
(직원5) 저 과장 봐봐, 난리 났다

654
00:37:05,515 --> 00:37:07,976
(지원) 그게 권력이라고
생각하는 거예요, 그 사람은

655
00:37:09,645 --> 00:37:10,938
말도 안 돼

656
00:37:12,439 --> 00:37:15,400
(지원) 너무 오래 가스라이팅을
당하면 객관성을 잃어

657
00:37:17,152 --> 00:37:18,904
그냥 다른 걸 다 떠나서요

658
00:37:18,987 --> 00:37:20,864
과장님 시각 같은 거 다 떠나서

659
00:37:22,157 --> 00:37:23,659
대리님의 의견은요?

660
00:37:24,284 --> 00:37:27,955
제 기획안 정말 말도 안 된다고
생각하세요? 정말요?

661
00:37:29,373 --> 00:37:30,374
[옅은 한숨]

662
00:37:31,333 --> 00:37:34,670
그럼 내가 과장님과 상의해 볼게

663
00:37:37,965 --> 00:37:39,466
김경욱 과장

664
00:37:39,549 --> 00:37:41,385
[어두운 음악]

665
00:37:52,354 --> 00:37:54,523
[경욱의 폼잡는 숨소리]

666
00:37:54,606 --> 00:37:56,692
[수민이 손톱을 깨문다]

667
00:37:58,777 --> 00:38:01,738
(수민) 이 기지배
요즘 진짜 마음에 안 들어

668
00:38:05,951 --> 00:38:07,035
(경욱, 수민) 깜짝이야

669
00:38:07,119 --> 00:38:08,245
(수민) 어, 과장님

670
00:38:09,121 --> 00:38:10,831
점심 맛있게 드셨어요?

671
00:38:10,914 --> 00:38:12,791
(경욱) 우리 예쁜 수민 씨네, 응?

672
00:38:12,874 --> 00:38:14,835
난 추어탕으로 몸보신

673
00:38:14,918 --> 00:38:16,670
[경욱의 웃음]
[수민의 어색한 웃음]

674
00:38:16,753 --> 00:38:17,879
아, 우리 수민 씨는?

675
00:38:17,963 --> 00:38:21,008
(수민) 아, 저는 구내식당에서
제육볶음 먹었어요

676
00:38:21,091 --> 00:38:22,634
(경욱) 이야, 맛있었겠다

677
00:38:22,718 --> 00:38:23,927
[수민의 옅은 웃음]

678
00:38:25,804 --> 00:38:26,888
(수민) 저...

679
00:38:27,556 --> 00:38:32,185
과장님한테
비밀이야기 하나 할 거 있는데

680
00:38:32,769 --> 00:38:34,312
(경욱) 비밀이야기?

681
00:38:35,564 --> 00:38:37,899
저 정직원 돼야 되잖아요

682
00:38:37,983 --> 00:38:40,235
(수민) 그래서
생각한 게 하나 있는데

683
00:38:40,318 --> 00:38:42,404
정리가 잘 안돼서

684
00:38:44,322 --> 00:38:45,949
(경욱) 아, 그 정돈 내가 해줘야지

685
00:38:46,783 --> 00:38:48,118
정말요?

686
00:38:48,201 --> 00:38:49,536
너무 감사해요

687
00:38:49,619 --> 00:38:51,288
(경욱) 아이고 참

688
00:38:51,371 --> 00:38:54,416
아휴, 여자 같지도 않은 아줌마랑
못난이뿐이라

689
00:38:54,499 --> 00:38:57,127
이 파이팅이 안 되는
팀 분위기를 위해서라도

690
00:38:57,210 --> 00:38:59,921
수민 씨의 정직원 전환이
아주 시급해

691
00:39:00,005 --> 00:39:01,423
[수민의 옅은 웃음]
[경욱의 웃음]

692
00:39:01,506 --> 00:39:03,175
[흥미로운 음악]
(수민) 과장님도 진짜...

693
00:39:03,800 --> 00:39:05,093
너무 유머 있으시다

694
00:39:07,971 --> 00:39:10,807
(지원) 자기 마음 내키는 대로
일하는 거 아시잖아요

695
00:39:11,308 --> 00:39:13,852
그래서 대리님 말에는
무조건 반대하죠

696
00:39:18,315 --> 00:39:22,152
예전에 대리님께 들이댔다
차이고 나서부터는요

697
00:39:22,944 --> 00:39:24,196
[옅은 웃음]

698
00:39:24,279 --> 00:39:26,907
뭐래, 유치하게 무슨

699
00:39:27,949 --> 00:39:31,536
(지원) 그 유치한 짓을 7년 동안
반복하고 있는 거예요, 김경욱은

700
00:39:32,954 --> 00:39:35,373
김경욱이 과장 달 수 있었던 것도

701
00:39:35,457 --> 00:39:38,710
대리님 기획안을 자기 이름으로
제출했기 때문이라는 거

702
00:39:38,794 --> 00:39:39,878
저 알아요

703
00:39:39,961 --> 00:39:41,338
(지원) 해오던 짓 그대로

704
00:39:41,421 --> 00:39:44,508
내 기획안으로
정수민을 정직원 만들었지

705
00:39:44,591 --> 00:39:46,259
내 사수셨어

706
00:39:47,010 --> 00:39:50,222
회사에서는 아랫사람이 한 일은

707
00:39:50,305 --> 00:39:51,765
원래 윗사람 이름으로...

708
00:39:51,848 --> 00:39:53,767
(지원) 대리님은
그런 적 없으시잖아요

709
00:39:56,144 --> 00:39:59,606
저 이 기획안 정말 자신 있어요

710
00:40:00,315 --> 00:40:03,151
대리님도 이 기획이
괜찮다는 거 알고 계시고요

711
00:40:03,235 --> 00:40:05,070
[잔잔한 음악]

712
00:40:06,071 --> 00:40:07,864
근데 과장님은...

713
00:40:09,491 --> 00:40:11,785
월요일에 리젝됐던
그 기획안 그대로

714
00:40:11,868 --> 00:40:13,662
제목도 안 바꾸고 다시 제출할게요

715
00:40:13,745 --> 00:40:15,122
어?

716
00:40:15,205 --> 00:40:17,666
읽지도 않고 리젝한 거 확실해지면

717
00:40:19,000 --> 00:40:20,001
그땐

718
00:40:21,169 --> 00:40:22,337
함께 해주시는 거예요?

719
00:40:44,025 --> 00:40:46,069
(지원) 100퍼센트 안 읽었어

720
00:40:50,365 --> 00:40:53,326
아니, 99퍼센트?

721
00:40:54,870 --> 00:40:57,164
김경욱이 기획안을
읽지 않는 건 확실해

722
00:40:57,247 --> 00:41:01,376
하지만 표나 그림
뭐든 하나라도 기억하고 있다면...

723
00:41:04,087 --> 00:41:05,630
겁먹지 말자, 내가 맞아

724
00:41:05,714 --> 00:41:06,715
[웃음]

725
00:41:06,798 --> 00:41:10,552
저 사람이 얼마나 게으르고
일 안 하는 사람인지를 믿자

726
00:41:13,013 --> 00:41:14,389
[강조하는 효과음]
[긴장되는 음악]

727
00:41:15,348 --> 00:41:16,683
[울리는 발걸음]

728
00:41:23,440 --> 00:41:25,817
(지원) 과장님, 검토 부탁드립니다

729
00:41:25,901 --> 00:41:27,152
새 기획안이에요

730
00:41:30,447 --> 00:41:31,489
[옅은 한숨]

731
00:41:40,332 --> 00:41:41,917
[긴장되는 효과음]

732
00:41:45,962 --> 00:41:47,380
[긴장감 고조시키는 음악]

733
00:42:06,107 --> 00:42:07,525
너 지금 나랑 장난하는 거야?

734
00:42:10,111 --> 00:42:11,571
이거 지난번에 준 거...

735
00:42:12,197 --> 00:42:13,782
[경욱의 헛웃음]

736
00:42:13,865 --> 00:42:15,700
(경욱) 와, 진짜 어이가 없어서...

737
00:42:17,118 --> 00:42:18,954
야, 이거 지금 지난번에 준...

738
00:42:19,537 --> 00:42:21,206
거보다 더 엉망이잖아!

739
00:42:24,084 --> 00:42:26,211
[의미심장한 효과음]
[경쾌한 음악]

740
00:42:28,713 --> 00:42:30,173
내가, 어?

741
00:42:30,257 --> 00:42:31,675
일 못하는 애들
한둘 본 거 아닌데

742
00:42:31,758 --> 00:42:33,134
너 같은 애는 처음이야

743
00:42:33,218 --> 00:42:35,178
아니, 어떻게 이렇게까지 메롱해?

744
00:42:35,679 --> 00:42:38,765
여기저기서 그냥 짜깁기한 티가
이렇게 팍팍 나도 되는 거야?

745
00:42:39,391 --> 00:42:41,017
그냥 일하기 싫으면 때려쳐

746
00:42:41,101 --> 00:42:43,395
아, 때려치지
왜 나를 이렇게 괴롭혀?

747
00:42:49,609 --> 00:42:51,778
아, 과장님 정말 죄송합니다

748
00:42:52,195 --> 00:42:53,613
이거 저번 거랑 같은 거였어요

749
00:42:53,697 --> 00:42:55,740
(지원) 제가 다시 뽑아놨는데
잠시만요

750
00:43:03,290 --> 00:43:05,000
아, 여기 있다, 이거 초록색

751
00:43:05,083 --> 00:43:07,585
죄송합니다
과장님 죄송해요

752
00:43:10,672 --> 00:43:13,341
(직원6) 뭐예요? 한번 본 건데
못 알아본 거예요?

753
00:43:13,425 --> 00:43:15,260
(직원7) 대박
일 진짜 안 한다니까

754
00:43:15,343 --> 00:43:17,387
(직원6) 아, 역시 명불허전

755
00:43:29,607 --> 00:43:31,776
[어이없는 숨소리]
[옅은 탄성]

756
00:43:38,658 --> 00:43:39,659
[개운한 탄성]

757
00:43:40,452 --> 00:43:41,453
[개운한 탄성]

758
00:43:42,329 --> 00:43:44,581
진짜 설마 설마했는데

759
00:43:44,664 --> 00:43:46,333
어떻게 진짜 모르네?

760
00:43:46,416 --> 00:43:48,710
제목도 똑같은데
어떻게 이럴 수 있지?

761
00:43:48,793 --> 00:43:50,503
일 안 한다고 했잖아요

762
00:43:51,421 --> 00:43:52,839
이제 우리 같은 팀이에요

763
00:43:52,922 --> 00:43:55,342
밀키트 이거 대박 날 거예요

764
00:43:55,967 --> 00:43:58,636
(지원) 빠르고 간편하게
맛있는 음식을 소비자에게

765
00:43:58,720 --> 00:43:59,721
[주란의 한숨]

766
00:44:01,348 --> 00:44:02,432
(주란) 알았어

767
00:44:02,515 --> 00:44:04,976
그동안 뭐가 왜 이렇게 안 됐는지

768
00:44:05,060 --> 00:44:06,186
이제 알겠어

769
00:44:06,269 --> 00:44:07,771
와, 진짜...

770
00:44:07,854 --> 00:44:10,398
내가 여태까지
이런 사람을 믿고 일했다니

771
00:44:11,274 --> 00:44:12,275
[희연의 애교부리는 신음]

772
00:44:12,359 --> 00:44:13,902
(희연) 두 분만 커피 드시기?

773
00:44:17,364 --> 00:44:18,698
짠
[잔을 부딪힌다]

774
00:44:22,327 --> 00:44:24,829
(희연) 과장님 대박이에요
어떻게 그걸 모를 수가 있어요

775
00:44:24,913 --> 00:44:26,831
[어두운 음악]

776
00:44:36,841 --> 00:44:39,052
(수민) 1인 가구 밀키트

777
00:44:55,443 --> 00:44:56,528
(수민) 짠
[잔을 부딪힌다]

778
00:44:58,071 --> 00:45:00,573
(경욱) 웬일로 퇴근 후에
데이트 신청이실까?

779
00:45:01,616 --> 00:45:02,951
[수민의 개운한 탄성]

780
00:45:03,034 --> 00:45:07,455
(수민) 오늘 낮에 말씀드린
비밀 이야기 때문에요

781
00:45:08,456 --> 00:45:10,458
(경욱) 그 비밀이라는 말

782
00:45:10,542 --> 00:45:12,043
참 설레네

783
00:45:13,169 --> 00:45:14,838
[경욱의 웃음]

784
00:45:16,881 --> 00:45:18,591
삼겹살 괜찮지? 응?

785
00:45:20,677 --> 00:45:21,678
아, 맞다

786
00:45:21,761 --> 00:45:23,263
아까 점심에 제육볶음 먹었댔나?

787
00:45:23,972 --> 00:45:26,015
어, 이거 2연속 돼지고기인데

788
00:45:26,099 --> 00:45:27,684
이건 좀 메롱 한가?

789
00:45:28,601 --> 00:45:29,602
아니에요

790
00:45:29,686 --> 00:45:31,604
전 한우보다
한돈이 더 좋거든요

791
00:45:32,188 --> 00:45:33,857
먹을 줄 아네, 어?
[돼지 울음 효과음]

792
00:45:34,566 --> 00:45:36,818
(경욱) 역시 우리 수민 씨는
너무 괜찮은 여자야

793
00:45:38,069 --> 00:45:39,195
제가 뭘요

794
00:45:39,279 --> 00:45:41,739
(수민) 진짜 괜찮은 여잔
우리 지원이죠

795
00:45:41,823 --> 00:45:42,824
[경욱의 어이없는 숨소리]

796
00:45:45,243 --> 00:45:46,661
(경욱) 말끝마다 강지원이

797
00:45:46,744 --> 00:45:48,037
아, 뭐 그렇게 좋아?

798
00:45:48,121 --> 00:45:49,914
여자들은 알 수가 없다니까

799
00:45:49,998 --> 00:45:51,291
지원이는요
[흥미로운 음악]

800
00:45:52,417 --> 00:45:54,586
(수민) 우리랑 좀 달라요
한국대잖아요

801
00:45:54,669 --> 00:45:56,671
뭐 똑똑해

802
00:45:56,754 --> 00:45:57,964
그리고

803
00:45:58,047 --> 00:45:59,174
야망도 좀 있고

804
00:46:00,675 --> 00:46:02,135
(경욱) 뭐, 한국대가 뭐 별거야?

805
00:46:02,218 --> 00:46:05,388
거기 출신들이 공부만 해서
오히려 쓸모가 없어

806
00:46:05,472 --> 00:46:08,433
기획안에 전혀 현실성 없는
허황된 소리만 한다니까

807
00:46:09,225 --> 00:46:11,644
근데 지원이는
그렇게 생각 안 할 걸요?

808
00:46:11,728 --> 00:46:14,814
과장님이 '못 알아본다'
'보는 눈이 없다'

809
00:46:14,898 --> 00:46:16,274
그렇게 생각하겠죠

810
00:46:16,357 --> 00:46:17,567
[쾅 책상을 친다]

811
00:46:17,650 --> 00:46:18,860
내가 보는 눈이 없다고?

812
00:46:22,989 --> 00:46:26,159
아, 수민 씨가
학벌에 콤플렉스가 좀 있네

813
00:46:26,242 --> 00:46:28,119
(경욱) 아, 그러지 마, 응?

814
00:46:28,203 --> 00:46:29,412
대학?

815
00:46:29,496 --> 00:46:30,872
하등 쓸모없어

816
00:46:30,955 --> 00:46:32,457
아니...

817
00:46:33,833 --> 00:46:36,002
아이디어는 좋을 수 있다, 이거죠

818
00:46:37,337 --> 00:46:38,796
(지원) 실행은 별개지만

819
00:46:40,590 --> 00:46:41,841
하여튼 강지원이

820
00:46:41,925 --> 00:46:43,843
(경욱) 늘 뻣뻣하다 했더니

821
00:46:43,927 --> 00:46:46,262
뒤에서 그런 생각을 하는
스타일이구만?

822
00:46:47,514 --> 00:46:51,809
그래도 오늘 출력 잘못했다던
그 밀키트 기획안이요

823
00:46:51,893 --> 00:46:53,102
[성난 숨소리]

824
00:46:53,186 --> 00:46:55,772
엉망진창이긴 한데
아이디어는 좋더라고요

825
00:46:55,855 --> 00:46:57,524
그거 과장님이 가져와서

826
00:46:57,607 --> 00:46:59,692
저랑 같이 개발하면

827
00:46:59,776 --> 00:47:00,777
[잔을 부딪힌다]

828
00:47:02,362 --> 00:47:03,655
대박 날 거 같기도?

829
00:47:05,532 --> 00:47:06,533
(경욱) 수민 씨하고

830
00:47:07,909 --> 00:47:09,661
- 같이?
- 네

831
00:47:09,744 --> 00:47:10,787
[옅은 웃음]

832
00:47:10,870 --> 00:47:13,498
그 일 어차피 지원이 시켜봤자
산으로 갈 거 같고

833
00:47:13,581 --> 00:47:17,001
과장님 연륜으로
방향키만 제대로 잡으면

834
00:47:18,711 --> 00:47:22,465
저 진짜 정직원 될 것 같은
느낌이 막 드는데

835
00:47:25,343 --> 00:47:26,803
[어색한 웃음]

836
00:47:26,886 --> 00:47:30,098
(수민) 난 진짜 과장님이
되게 편한가 보다

837
00:47:30,181 --> 00:47:33,142
오빠한테 하는 잡담처럼
이런 일 얘기도 하고

838
00:47:34,477 --> 00:47:35,520
[수민의 옅은 웃음]

839
00:47:36,145 --> 00:47:37,522
(경욱) 오빠라고

840
00:47:38,523 --> 00:47:39,524
했다

841
00:47:39,607 --> 00:47:41,526
[익살스러운 음악]
[아기 울음소리]

842
00:47:47,490 --> 00:47:48,700
[옅은 탄성]

843
00:47:48,783 --> 00:47:50,410
(경욱) 아이, 그럼, 그럼, 어

844
00:47:50,493 --> 00:47:53,162
뭐, 사, 사석에선 오빠지, 어

845
00:47:53,246 --> 00:47:54,330
[경욱의 웃음]

846
00:47:54,414 --> 00:47:55,582
자

847
00:47:55,665 --> 00:47:56,666
자, 우리 수민이

848
00:47:57,417 --> 00:47:59,794
이 오빠한테
기획안 이야기 좀, 좀 더 해봐

849
00:47:59,877 --> 00:48:01,337
[경욱의 웃음]
일단

850
00:48:03,089 --> 00:48:04,340
(수민) 짠 한 번 더하고요

851
00:48:04,424 --> 00:48:05,925
(경욱) [웃으며] 짠

852
00:48:06,009 --> 00:48:07,218
[개운한 탄성]

853
00:48:08,803 --> 00:48:09,804
[옅은 웃음]

854
00:48:10,805 --> 00:48:13,099
우리 과장 오빠 고기, 고기

855
00:48:15,518 --> 00:48:17,770
(상종) 오, 나이스샷

856
00:48:18,479 --> 00:48:19,647
[민환의 성난 숨소리]

857
00:48:21,232 --> 00:48:22,650
(민환) 하필이면 강지원 친구냐

858
00:48:22,734 --> 00:48:24,777
어떻게 한번 해보지도 못하게

859
00:48:24,861 --> 00:48:27,071
(상종) 야, 야, 무슨 상관이야

860
00:48:27,155 --> 00:48:29,699
딱 보니까 걔도 너한테 꽂혔는데
한 번 쿨거래해

861
00:48:30,575 --> 00:48:31,576
쿨거래는, 씨

862
00:48:31,659 --> 00:48:33,036
(민환) 무슨 중고 거래하냐, 지금?

863
00:48:33,119 --> 00:48:35,413
또라이 새끼
장난하는 것도 아니고, 진짜

864
00:48:35,496 --> 00:48:37,081
(여자1) 스트라이크지?

865
00:48:37,165 --> 00:48:38,207
(여자2) 와, 대박이다

866
00:48:38,291 --> 00:48:39,584
[민환의 환호]

867
00:48:39,667 --> 00:48:40,793
(민환) 나이스샷

868
00:48:40,877 --> 00:48:42,253
나이스샷

869
00:48:42,337 --> 00:48:44,130
[민환희 환호]

870
00:48:49,761 --> 00:48:51,054
상종아

871
00:48:51,137 --> 00:48:52,597
니 레이더에
괜찮은 애 없냐? 어?

872
00:48:52,680 --> 00:48:53,931
미치겠다, 진짜

873
00:48:54,015 --> 00:48:55,558
(상종) 미친...

874
00:48:55,642 --> 00:48:57,769
아, 금요일인데
아직 힘 넘치시네

875
00:48:57,852 --> 00:48:58,895
니 애인은?

876
00:48:59,520 --> 00:49:01,856
아이, 힘 빠지게 왜 걔 얘기야

877
00:49:01,939 --> 00:49:03,983
아, 걔는 그냥 결혼용이고

878
00:49:04,067 --> 00:49:05,151
[어이없는 웃음]

879
00:49:05,234 --> 00:49:06,653
결혼용은 뭐야?

880
00:49:07,612 --> 00:49:08,905
봐봐

881
00:49:08,988 --> 00:49:11,324
착하지 알뜰하지

882
00:49:11,407 --> 00:49:12,909
부모님 잘 모시지

883
00:49:12,992 --> 00:49:16,496
그리고 걔가 돈은 열심히 버는데
또 쓸 줄은 몰라

884
00:49:16,579 --> 00:49:17,747
- 어때?
- (상종) 오

885
00:49:17,830 --> 00:49:20,124
겁나 완벽한 와이프 감이네

886
00:49:20,208 --> 00:49:22,669
겁나 완벽하게 재미가 없지

887
00:49:22,752 --> 00:49:26,089
(민환) 걔는 회사 전망보고서를
읽고 있다니까?

888
00:49:26,172 --> 00:49:27,256
너 그런 사람 봤어?

889
00:49:29,300 --> 00:49:32,970
아마 지금쯤 회사에서
아마 서류 보고 있을걸?

890
00:49:34,138 --> 00:49:35,348
이렇게?

891
00:49:36,891 --> 00:49:38,434
[잔잔한 음악]

892
00:49:44,065 --> 00:49:46,901
(지원) 다시 사는 거
뭐든지 할 수 있는 거였어

893
00:49:47,652 --> 00:49:50,321
작지만 정수민에게도
한 방 먹였고

894
00:49:50,405 --> 00:49:51,447
김경욱도

895
00:49:52,699 --> 00:49:54,617
뭐든지 할 수 있는 거야

896
00:49:56,119 --> 00:49:57,120
[개운한 탄성]

897
00:50:25,690 --> 00:50:26,858
(수민) 커플 아이템이야

898
00:50:26,941 --> 00:50:28,776
[흥미진진한 음악]
일요일날 만날 때 꼭 하고 와야 돼

899
00:50:28,860 --> 00:50:30,737
너의 영원한 사랑 수민이

900
00:50:31,988 --> 00:50:33,197
하고 온 귀걸이 봤나?

901
00:50:42,915 --> 00:50:44,208
[휴대 전화 진동음]

902
00:50:45,710 --> 00:50:47,253
(수민)

903
00:50:57,263 --> 00:50:58,473
[의미심장한 효과음]

904
00:51:00,433 --> 00:51:01,768
고슬정

905
00:51:01,851 --> 00:51:03,144
확실해

906
00:51:10,818 --> 00:51:12,612
[사람들이 웅성거린다]

907
00:51:14,655 --> 00:51:15,990
[통화 연결음]

908
00:51:22,580 --> 00:51:23,790
[툭 어께를 부딪힌다]

909
00:51:28,211 --> 00:51:29,212
[어이없는 웃음]

910
00:51:29,754 --> 00:51:31,047
(예지) 진짜 왔다 안 하나

911
00:51:31,130 --> 00:51:32,131
(수민) 지원아

912
00:51:33,049 --> 00:51:34,884
지원아 왔어? 왔어?

913
00:51:34,967 --> 00:51:35,968
얼른 들어가자, 가자

914
00:51:36,052 --> 00:51:37,261
(지원) 이거 뭐야?

915
00:51:38,471 --> 00:51:40,014
둘이 밥 먹는 거 아니었어?

916
00:51:40,765 --> 00:51:43,226
(수민) 동창회
얘기하면 너 안 올 거 같아서

917
00:51:43,935 --> 00:51:45,561
우리 서른 넘었잖아

918
00:51:45,645 --> 00:51:46,896
옛날 일은 다 잊자

919
00:51:46,979 --> 00:51:48,397
다 좋은 친구들인 거 알지?

920
00:51:48,481 --> 00:51:49,649
- 가자
- (지원) 수, 수민아 나는...

921
00:51:49,732 --> 00:51:50,733
(수민) 아니야

922
00:51:59,450 --> 00:52:01,035
(지원)

923
00:52:02,328 --> 00:52:04,539
(예지) 강지원이, 대단하데이

924
00:52:04,622 --> 00:52:06,833
지하고 친한 아가 어디 있다고
여길 오노?

925
00:52:06,916 --> 00:52:08,292
(친구1) 고기 먹으러 왔나 보지

926
00:52:08,376 --> 00:52:11,087
하고 온 거 보니까
잘 못 먹고 다니나 본데?

927
00:52:11,170 --> 00:52:14,715
(예지) 니는 와 갑자기
서울말 쓰는데? 징그럽구로

928
00:52:15,633 --> 00:52:18,469
(친구2) 그래도 지가 어떠케
수민이한테 붙어있는데?

929
00:52:18,553 --> 00:52:20,054
(예지) 뻔하지 않나?

930
00:52:20,137 --> 00:52:21,264
수미이 그 순딩이가

931
00:52:21,347 --> 00:52:23,474
조은게 조은기다 카니까
그러는거다

932
00:52:24,267 --> 00:52:25,852
수미이 아니문
고기도 못 묵고 다닐 아안데

933
00:52:25,935 --> 00:52:27,562
[어두운 음악]

934
00:52:27,645 --> 00:52:28,896
우유 무라

935
00:52:29,730 --> 00:52:31,774
[여학생들의 웃음]

936
00:52:38,155 --> 00:52:39,532
하지 마

937
00:52:39,615 --> 00:52:41,951
[여학생들의 웃음]

938
00:52:47,373 --> 00:52:50,585
우리 정수민
착해빠져가지고 큰일이다, 진짜

939
00:52:50,668 --> 00:52:52,378
(예지) 우리라도 챙겨야지

940
00:52:52,461 --> 00:52:53,838
하고 온 귀걸이 봤나?

941
00:52:54,380 --> 00:52:55,548
수민이 꺼 따라 했나 본데

942
00:52:55,631 --> 00:52:58,426
저짝 500미터 밖에서 봐도
딱 봐도 짜바리 아이가?

943
00:53:00,219 --> 00:53:03,097
강지원이 마 고등학교 때부터
수민이를...

944
00:53:03,180 --> 00:53:04,432
(친구2) 예지야 잠깐만

945
00:53:05,266 --> 00:53:06,267
(예지) 응?

946
00:53:06,893 --> 00:53:09,020
(친구2) 강지원 아까
자리에 없던데?

947
00:53:10,855 --> 00:53:13,399
[긴장되는 음악]

948
00:53:19,447 --> 00:53:20,615
[쾅 발로 찬다]
[놀란 소리]

949
00:53:24,869 --> 00:53:25,870
[쾅 발로 찬다]

950
00:53:32,335 --> 00:53:33,669
[쾅 발로 찬다]

951
00:53:39,675 --> 00:53:41,928
(예지) 마, 여 있었나?

952
00:53:42,011 --> 00:53:43,429
[어이없는 웃음]

953
00:53:43,512 --> 00:53:45,097
와 없는 척 하노?

954
00:53:45,973 --> 00:53:46,974
와...

955
00:53:47,850 --> 00:53:50,019
가스나 윽쑤로 으뭉스럽데이!

956
00:53:55,107 --> 00:53:56,275
[한숨]

957
00:53:56,359 --> 00:53:58,402
미쳤어? 내가 거길 왜 가

958
00:54:00,404 --> 00:54:02,281
(지원)

959
00:54:07,495 --> 00:54:08,663
[휴대 전화 진동음]

960
00:54:08,746 --> 00:54:10,081
(수민)

961
00:54:11,582 --> 00:54:12,583
[어이없는 웃음]

962
00:54:13,292 --> 00:54:16,295
이 인간들이
우리 집이 무슨 모텔인 줄 아나

963
00:54:17,254 --> 00:54:18,255
(지원) 둘이...

964
00:54:20,299 --> 00:54:21,300
잠깐

965
00:54:21,926 --> 00:54:24,679
[흥미진진한 음악]
[의미심장한 효과음]

966
00:54:27,098 --> 00:54:28,224
그래

967
00:54:28,307 --> 00:54:30,601
어차피 일어날 일
기다릴 필요 있나

968
00:54:32,353 --> 00:54:34,689
두 사람의 죽고 못 사는 사랑

969
00:54:36,315 --> 00:54:38,401
내가 빨리 이룰 수 있게 도와줄게

970
00:55:03,509 --> 00:55:04,844
강 대리님이 이쪽으로 나가시죠

971
00:55:06,679 --> 00:55:07,680
(지원) 감사합니다

972
00:55:07,763 --> 00:55:08,764
[카드키 인식음]

973
00:55:10,307 --> 00:55:11,350
(지혁) 이제 퇴근해요?

974
00:55:12,143 --> 00:55:14,770
(지원) 네, 부장님은
이제 들어오세요?

975
00:55:16,355 --> 00:55:17,356
정리할 게 좀 있어서

976
00:55:20,234 --> 00:55:22,403
고생하셨습니다
그럼 이만...

977
00:55:23,362 --> 00:55:24,530
(지혁) 어, 잠깐

978
00:55:35,750 --> 00:55:36,751
(지원) 이거요?

979
00:55:39,336 --> 00:55:40,463
선물 받았어요

980
00:55:43,799 --> 00:55:44,800
(지혁) 그거...

981
00:55:48,304 --> 00:55:49,805
그거 진품이 있어요

982
00:55:51,682 --> 00:55:53,559
아는 사람은 보면 알 테니까

983
00:55:53,642 --> 00:55:55,311
[잔잔한 음악]

984
00:55:57,104 --> 00:55:58,439
[의미심장한 효과음]

985
00:56:02,735 --> 00:56:03,778
그거

986
00:56:05,488 --> 00:56:06,530
진품이 있어요

987
00:56:10,868 --> 00:56:12,369
아는 사람은 보면 알 테니까

988
00:56:13,162 --> 00:56:14,163
제가요?

989
00:56:14,830 --> 00:56:16,082
뭐, 뭐...

990
00:56:19,460 --> 00:56:21,003
안 하는 게 좋겠어요

991
00:56:21,504 --> 00:56:23,005
안 하는 게 좋겠어요

992
00:56:23,839 --> 00:56:25,341
(지원) 기억났다

993
00:56:26,550 --> 00:56:29,428
전에도 이런 말을 해서
무례하다고 생각했었어

994
00:56:30,471 --> 00:56:33,557
동창회에 나가서
어떤 꼴을 당하는지 몰랐으니까

995
00:56:34,683 --> 00:56:36,310
친구가 준 선물인데

996
00:56:36,393 --> 00:56:38,729
안 좋은 이야기를
한다고만 생각했지

997
00:56:40,314 --> 00:56:41,440
죄송합니다

998
00:56:41,982 --> 00:56:43,067
아니

999
00:56:43,943 --> 00:56:45,027
감사합니다

1000
00:56:49,365 --> 00:56:50,366
데려다줄까요?

1001
00:56:51,408 --> 00:56:52,535
네?

1002
00:56:52,618 --> 00:56:54,578
아, 늦은 시간이라

1003
00:56:55,704 --> 00:56:57,581
아, 아니에요

1004
00:56:57,665 --> 00:56:59,625
아직 버스 있고 금방 가요

1005
00:57:00,417 --> 00:57:01,418
데려다주고 싶은데

1006
00:57:08,551 --> 00:57:09,718
거절하겠습니다

1007
00:57:11,595 --> 00:57:14,223
제가 남자 친구랑 약속이 있거든요

1008
00:57:16,684 --> 00:57:17,685
(지원) 그럼

1009
00:57:34,577 --> 00:57:36,537
(민환) 감사합니다
잔돈 괜찮아요

1010
00:57:39,039 --> 00:57:41,000
[휴대 전화 진동음]
뭐야

1011
00:57:45,796 --> 00:57:48,591
야근하다 말고
바로 달려오시겠다?

1012
00:57:49,633 --> 00:57:52,469
그래, 얘도 사람인데
굶었으니까 고프겠지

1013
00:57:56,182 --> 00:57:57,975
난리 났네, 난리 났어

1014
00:57:59,602 --> 00:58:01,270
강지원 너 오늘 죽었어

1015
00:58:02,146 --> 00:58:03,689
[흥미로운 음악]
[강조하는 효과음]

1016
00:58:07,443 --> 00:58:09,111
이거 마시면
훅 가는 거 맞죠?

1017
00:58:09,695 --> 00:58:10,988
[가게 문 종소리]

1018
00:58:14,658 --> 00:58:16,410
(수민)

1019
00:58:17,870 --> 00:58:19,205
[익살스러운 효과음]

1020
00:58:20,623 --> 00:58:21,832
[한숨]

1021
00:58:24,627 --> 00:58:25,836
[휴대 전화 진동음]

1022
00:58:30,507 --> 00:58:31,550
(수민) 씨...

1023
00:58:31,634 --> 00:58:33,052
'얼른 와'?

1024
00:58:34,428 --> 00:58:36,680
이모티콘도 없이 무뚝뚝하게

1025
00:58:37,306 --> 00:58:38,933
진짜 너무 하네

1026
00:58:40,267 --> 00:58:41,268
안 가

1027
00:58:41,852 --> 00:58:42,895
안 가!

1028
00:58:46,982 --> 00:58:48,651
[도어 록 작동음]
[샤워하는 소리]

1029
00:58:56,325 --> 00:58:58,077
(민화) ♪ 내 맘을 들었다 놨다

1030
00:58:58,160 --> 00:59:01,497
들었다 놨다 들었다 놨다 해 ♪

1031
00:59:04,291 --> 00:59:05,292
어흥!

1032
00:59:05,376 --> 00:59:06,919
[흥미로운 음악]
[힘주는 신음]

1033
00:59:07,586 --> 00:59:09,171
강지원 죽었어, 오늘

1034
00:59:09,797 --> 00:59:11,090
(지원) 왜 이렇게 빨리 왔데?

1035
00:59:17,721 --> 00:59:18,722
[휴대 전화 진동음]

1036
00:59:21,642 --> 00:59:24,812
(수민) 안 가, 삐졌어
집에 갈 거야, 흥

1037
00:59:24,895 --> 00:59:26,188
나 조금 서운해

1038
00:59:26,272 --> 00:59:27,940
뭐야, 왜 안 온다는 거야

1039
00:59:28,816 --> 00:59:30,067
[긴장되는 효과음]

1040
00:59:30,150 --> 00:59:31,694
[문 열리는 소리]
[지원의 놀란 숨소리]

1041
00:59:31,777 --> 00:59:32,987
[당황한 숨소리]

1042
00:59:33,070 --> 00:59:34,613
[강조하는 효과음]

1043
00:59:35,447 --> 00:59:36,532
자기 왔어?

1044
00:59:37,908 --> 00:59:39,034
[당황한 숨소리]

1045
00:59:42,705 --> 00:59:43,956
빨리 왔네?

1046
00:59:44,039 --> 00:59:46,083
난 좀 더 걸릴 줄 알았는데

1047
00:59:46,166 --> 00:59:48,377
자기랑 뜨밤 보내려고

1048
00:59:50,671 --> 00:59:51,714
택시 타고 왔지

1049
00:59:52,339 --> 00:59:53,382
[당황한 숨소리]

1050
00:59:53,465 --> 00:59:54,550
굳이?

1051
00:59:56,677 --> 00:59:57,678
(민환) 우리

1052
01:00:00,639 --> 01:00:01,640
너무

1053
01:00:03,309 --> 01:00:04,393
오랜만이다

1054
01:00:04,852 --> 01:00:05,853
그치?

1055
01:00:05,936 --> 01:00:07,229
[어색한 웃음]

1056
01:00:07,313 --> 01:00:09,023
어, 진짜 오랜만이다

1057
01:00:09,481 --> 01:00:11,942
(지원) 그래서 그런데
우리 대화 같은 거...

1058
01:00:14,028 --> 01:00:15,237
(민환) 대화해야지

1059
01:00:15,321 --> 01:00:16,572
몸의 대화

1060
01:00:19,867 --> 01:00:22,286
우, 우리 일단 옷부터 좀...

1061
01:00:22,369 --> 01:00:23,996
(민환) 쉿!

1062
01:00:25,331 --> 01:00:26,332
지금

1063
01:00:26,999 --> 01:00:28,125
우리에게

1064
01:00:28,876 --> 01:00:30,210
옷 같은 건

1065
01:00:32,504 --> 01:00:33,756
필요 없지

1066
01:00:37,301 --> 01:00:38,594
[경악하는 비명]

1067
01:00:42,681 --> 01:00:43,682
(민환) 일루와

1068
01:00:45,059 --> 01:00:46,310
거기 꼼짝 말고 있어

1069
01:00:46,393 --> 01:00:47,978
[옅은 탄성]

1070
01:00:49,980 --> 01:00:51,065
[경악하는 비명]

1071
01:00:51,148 --> 01:00:52,983
[잔잔한 음악]

1072
01:01:10,084 --> 01:01:11,627
{\an8}잘 어울려, 이뻐, 이뻐

1073
01:01:11,710 --> 01:01:14,630
{\an8}(지원) 흑역사를
역사로 바꾼다는 거

1074
01:01:14,713 --> 01:01:17,841
{\an8}특히 나 같은 사람은
하루아침에 바뀌는 것도 아니고

1075
01:01:17,925 --> 01:01:20,511
{\an8}나 사실 왕따였거든

1076
01:01:20,594 --> 01:01:23,931
{\an8}(예지) 좀만 방심하면
지가 얼마나 찐따인지 잊지?

1077
01:01:24,640 --> 01:01:27,601
{\an8}(수민) 박 대리님 만나서
진짜 다행이에요

1078
01:01:28,310 --> 01:01:29,937
{\an8}(지원) 벌써 왔어, 니 뒤에

1079
01:01:30,771 --> 01:01:32,981
{\an8}(은호) 내는 니 좋아했다고

1080
01:01:33,065 --> 01:01:34,108
{\an8}좋아하는 사람 있어요

1081
01:01:34,191 --> 01:01:37,611
{\an8}(한일) 어떤 여자한테
홀려서 저러는지

1082
01:01:38,362 --> 01:01:39,363
{\an8}알아봐



